name: "CodeQL-Default"

on:
    workflow_dispatch:
    pull_request:
        branches:
            - main
    push:
        branches:
            - main
        paths-ignore:
            - '**/README.md'
            - '/.threat-models/**'
            - 'package.json'
            - 'package-lock.json'

permissions:
    actions: read
    contents: write
    security-events: write
  
jobs:
    code-scan:
        name: Code Scan
        uses: SecScanBaseline/CodeQL-Default/.github/workflows/codeql-default.yml@v1
        secrets: inherit